[mypy]
python_version = 3.11

ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

exclude = venv

plugins = pydantic.mypy

[mypy-tenacity.*]
implicit_reexport = True